<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time Table</title>
<style>
  body {
      font-family: 'Verdana', sans-serif;
      background-color: #e6e6fa;
      margin: 0;
      padding: 20px;
  }
  table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
      box-shadow: 0 0 15px rgba(0,0,0,0.2); 
  }
  th, td {
      border: 2px solid #4682b4;
      text-align: left;
      padding: 10px;
      word-wrap: break-word;
  }
  th {
      background-color: #add8e6;
      color: #000;
  }
  .spanned-cell {
      border: 2px solid #4682b4;
      text-align: left;
      padding: 10px;
      background-color: #b0e0e6;
      color: #000;
  }
  .heading {
      text-align: center;
      margin: 0;
      color: #4682b4;
  }
</style>

</head>
<body>

<nav>
  <ul>
    <li><a href="table.html">Time Table</a></li>
    <li><a href="Form.html">Registration Form</a></li>
    <li><a href="image_table.html">Image Table</a></li>

  </ul>
</nav>
      
<h1 class="heading">TIME TABLE</h1>
<table>
  <thead>
    <tr>
      <th>Day/Period</th>
      <th>I<br>9:30-10:20</th>
      <th>II<br>10:20-11:10</th>
      <th>III<br>12:00-12:40</th>
      <th>IV<br>12:00-12:40</th>
      <th>V<br>12:40-1:30</th>
      <th>VI<br>1:30-2:20</th>
      <th>VII<br>3:10-4:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>Eng</td>
      <td>Mat</td>
      <td>Che</td>
      <td rowspan="5">LUNCH</td>
      <td>LAB</td>
      <td>LAB</td>
      <td rowspan="2">Ply</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td rowspan="2">LAB</td>
      <td>Eng</td>
      <td>Che</td>
      <td>Che</td>
      <td>Mat</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Mat</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td rowspan="3">SPORTS</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td>LAB</td>
      <td>Mat</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td>LAB</td>
      <td>Mat</td>
    </tr>
  </tbody>
</table>
</body>
</html>
